<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player_hp = document.querySelector(".player_hp");
		let player_damage = document.querySelector(".player_damage");
		let player_name = document.querySelector(".player_name");
		let player_img = document.querySelector(".player_img");

		let enemy_name = document.querySelector(".enemy_name");
		let enemy_img = document.querySelector(".enemy_img");
		let enemy_hp = document.querySelector(".enemy_hp");
		let enemy_damage = document.querySelector(".enemy_damage");

		player_img.style.backgroundImage = "url(images/2.png)";
		enemy_img.style.backgroundImage = "url(images/2.png)";

		let getRandom = function(){
			let random = Math.round(Math.random()*20);
			return random;
		}

		let enemy = {
			name:"zlodey",
			hp: getRandom(),
			dmg: getRandom(),
		}
		let player = {
			name:"nezlodey",
			hp: getRandom(),
			dmg: getRandom(),
		}

		player_hp.innerHTML = player.hp;
		enemy_hp.innerHTML = enemy.hp;


		let attack = function(){
			player.hp = player.hp - enemy.enemy_dmg;
			player_hp.innerHTML = player.hp;


		}





	</script>
</body>
</html>